PORT = 4000
MONGODB_PATH = mongodb+srv://akshayvaghasiya814:aksh2002@cluster0.se95gol.mongodb.net/vegetable-store
SECRET_KEY = jkdnjhyfijndhhfyhckksjjdyhdyhcy233jjdj3333222jxk
EMAIL_USER = denisha.kalthiyainfotech@gmail.com
EMAIL_PASS = qpjf pypn hwiv bwkg
